#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computergrafik Übung #2
\end_layout

\begin_layout Author
Sascha Gennrich, Malte Rohde
\end_layout

\begin_layout Section*
10)
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{P_{1}}=\left(\begin{array}{c}
2\\
3\\
1
\end{array}\right)$
\end_inset

,
\begin_inset Formula $\mathrm{P_{2}}=\left(\begin{array}{c}
4\\
5\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{P_{1}}\times\mathrm{P_{2}}=\left(\begin{array}{c}
3\cdot1-1\cdot5\\
1\cdot4-2\cdot1\\
2\cdot5-3\cdot4
\end{array}\right)=\left(\begin{array}{c}
-2\\
2\\
-2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
In diesem Fall kann noch der konstante Faktor aus dem Vektor ausmultipliziert
 werden und man erhält folgende Geradengleichung 
\begin_inset Formula 
\[
g:\,-x+y-w=0
\]

\end_inset

 .
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
s: 
\begin_inset Formula $x^{2}+2xw+y^{2}-12w^{2}-3wy=0$
\end_inset


\end_layout

\begin_layout Standard
Im Projektiven Raum beschreibt die Ebene 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E:
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $w=1$
\end_inset

 , die Punkte des kartesischen Raumes.
 Wir wollen also heruasfinden, wo die Ebene das Gebilde, dass durch s beschriebe
n wird schneidet.
 Hierzu setzen wir in die Komponentengleichung für w unsere Ebenengleichung
 e ein:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
x^{2}+2x+y^{2}-3y & = & 12\\
x^{2}+2x+1-1+y^{2}-3y+\frac{9}{4}-\frac{9}{4} & = & 12\\
(x+1)^{2}+(y-\frac{3}{2})^{2} & = & \frac{61}{4}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Mittelpunkt: 
\begin_inset Formula $(1,-\frac{3}{2})$
\end_inset


\end_layout

\begin_layout Standard
Radius: 
\begin_inset Formula $\frac{\sqrt{61}}{2}$
\end_inset


\end_layout

\begin_layout Section*
13)
\end_layout

\begin_layout Standard
Scherung in x-Richtung: 
\begin_inset Formula $\begin{pmatrix}1 & a & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}$
\end_inset

, Scherung in y-Richtung
\begin_inset Formula $\begin{pmatrix}1 & 0 & 0\\
b & 1 & 0\\
0 & 0 & 1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Subsection*
a) Welche Punkte der Ebene werden dabei in sich selbst überführt (Fixpunkte)?
\end_layout

\begin_layout Standard
Alle Punkte der Form 
\begin_inset Formula $\begin{pmatrix}x\\
0\\
w
\end{pmatrix}\mapsto\begin{pmatrix}1 & a & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}\cdot\begin{pmatrix}x\\
0\\
w
\end{pmatrix}=\begin{pmatrix}x\\
0\\
w
\end{pmatrix}$
\end_inset

.
 Das heißt alle Punkte auf der x-Achse werden auf sich selbst abgebildet.
\end_layout

\begin_layout Standard
Das selbe gilt für die Punkte auf der y-Achse, bei der Scherung entlang
 der y-Richtung
\end_layout

\begin_layout Subsection*
b) Welche Geraden werden in sich selbst überführt (Fixgeraden)?
\end_layout

\begin_layout Standard
Alle Geraden die parallel zur Scherungsrichtung verlaufen werden in sich
 selbst überführt.
\end_layout

\begin_layout Standard
\begin_inset Formula $g_{x}:\,\begin{pmatrix}0\\
u\\
v
\end{pmatrix}\cdot\begin{pmatrix}x\\
y\\
w
\end{pmatrix}=0$
\end_inset

, alle die parallel zur x-Achse sind bei der Scherung in x-Richtung und
 alle die parallel zur y-Richtung sind, bei der Scherung in y-Richtung.
\end_layout

\begin_layout Subsection*
c) Malen
\end_layout

\begin_layout Standard
Angenommen die Eckpunkte des Bildes lagen bei den Koordinaten auf der linken
 Seite, so liegen sie nach einer Scherung mit 
\begin_inset Formula $a=0,3$
\end_inset

 und anschließender Scherung mit
\begin_inset Formula $b=0,7$
\end_inset

 bei folgenden Koordinaten.
\end_layout

\begin_layout Standard
\begin_inset Formula $(0,0)\mapsto(0,0)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(0,\,1)\mapsto(0.3,\,1.21)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3,\,1)\mapsto(3.3,\,3.31)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3,\,0)\mapsto(3,\,2.1)$
\end_inset


\end_layout

\end_body
\end_document
