#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computergrafik Übung #3
\end_layout

\begin_layout Author
Sascha Gennrich, Malte Rohde
\end_layout

\begin_layout Section*
Aufgabe 15)
\end_layout

\begin_layout Standard
Durch scharfes Hinsehen gefunden:
\end_layout

\begin_layout Itemize
Gerade 
\begin_inset Formula $g_{1}:\,\, y=x$
\end_inset

, Bildpunkte im ersten Quadranten: 
\begin_inset Formula $\{(0|0),(1|1),(2|2),(3|3)...\}$
\end_inset


\end_layout

\begin_layout Itemize
Gerade 
\begin_inset Formula $g_{2}:\,\, y=3-x$
\end_inset

, Bildpunkte im ersten Quadranten: 
\begin_inset Formula $\{(0|3),(1|2),(2|1),(3|0)\}$
\end_inset


\end_layout

\begin_layout Itemize
Schnitt im Reellen bei 
\begin_inset Formula $P(\frac{3}{2}|\frac{3}{2})$
\end_inset

.
\end_layout

\begin_layout Section*
Aufgabe 16)
\end_layout

\begin_layout Standard
Zunächst bauen wir uns eine Drehmatrix zur Rotation um die z-Achse:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left(\begin{array}{ccc}
\cos\alpha & \text{-}\sin\alpha & 0\\
\sin\alpha & \cos\alpha & 0\\
0 & 0 & 1
\end{array}\right)\\
 &  & \left(\begin{array}{ccc}
\frac{1}{2} & \text{-}\frac{\sqrt{3}}{2} & 0\\
\frac{\sqrt{3}}{2} & \frac{1}{2} & 0\\
0 & 0 & 1
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Anschließend basteln wir uns eine projektive Transformation, um das 
\begin_inset Quotes eld
\end_inset

Objekt
\begin_inset Quotes erd
\end_inset

 (den Würfel) in unsere Welt zu übertragen.
 Wir ergänzen die Translation zum Punkt 
\begin_inset Formula $\left(\begin{array}{c}
7\\
3\\
4
\end{array}\right)$
\end_inset

:
\begin_inset Formula 
\[
A=\left(\begin{array}{cccc}
\frac{1}{2} & \text{-}\frac{\sqrt{3}}{2} & 0 & 7\\
\frac{\sqrt{3}}{2} & \frac{1}{2} & 0 & 3\\
0 & 0 & 1 & 4\\
0 & 0 & 0 & 1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So, weiter in der rendering pipeline.
 Die Kamera steht noch da, wo wir sie in Aufgabe 12 gelassen haben.
 Wir brauchen also zur Umrechnung in Augenkoordinaten die entsprechende
 Matrix (aus der Mail übernommen!):
\begin_inset Formula 
\[
B=\left(\begin{array}{cccc}
\text{-}\frac{4}{5} & \text{-}\frac{3}{5} & 0 & \frac{37}{5}\\
\text{-}\frac{3}{\sqrt{650}} & \frac{4}{\sqrt{650}} & \frac{25}{\sqrt{650}} & \text{-}\frac{91}{\sqrt{650}}\\
\text{-}\frac{3}{\sqrt{26}} & \frac{4}{\sqrt{26}} & \text{-}\frac{1}{\sqrt{26}} & \text{-}\frac{13}{\sqrt{26}}\\
0 & 0 & 0 & 1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Für die Abbildung in normalisierte Gerätekoordinaten brauchen wir die Koordinate
n der Eckpunkte der Projektionsfläche, die sich im Abstand von 
\begin_inset Formula $n_{\text{nah}}$
\end_inset

 orthogonal zu 
\begin_inset Formula $\vec{n}$
\end_inset

 befindet.
 Matrix 
\begin_inset Formula $C$
\end_inset

 zur Abbildung in NDC lautet entsprechend der Vorlesung wie folgt:
\begin_inset Formula 
\begin{eqnarray*}
C & = & \begin{pmatrix}\frac{2n_{\text{nah}}}{u_{\text{rechts}}-u_{\text{links}}} & 0 & \frac{u_{\text{rechts}}+u_{\text{links}}}{u_{\text{rechts}}-u_{\text{links}}} & 0\\
0 & \frac{2n_{\text{nah}}}{v_{\text{oben}}-v_{\text{unten}}} & \frac{v_{\text{oben}}+v_{\text{unten}}}{v_{\text{oben}}-v_{\text{unten}}} & 0\\
0 & 0 & \text{-}\frac{n_{\text{fern}}+n_{\text{nah}}}{n_{\text{fern}}-n_{\text{nah}}} & \text{-}\frac{2n_{\text{fern}}n_{\text{nah}}}{n_{\text{fern}}-n_{\text{nah}}}\\
0 & 0 & \text{-}1 & 0
\end{pmatrix}\\
 & = & \begin{pmatrix}\frac{12}{600} & 0 & 0 & 0\\
0 & \frac{12}{400} & 0 & 0\\
0 & 0 & \text{-}\frac{26}{14} & \text{-}\frac{240}{14}\\
0 & 0 & \text{-}1 & 0
\end{pmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Die Gesamtabbildung lautet also:
\begin_inset Formula 
\begin{eqnarray*}
C\cdot B\cdot A & = & C\text{\cdot}\begin{pmatrix}\text{-}\frac{4+3\sqrt{3}}{10} & \frac{4\sqrt{3}-3}{10} & 0 & 0\\
\frac{4\sqrt{3}-3}{2\sqrt{650}} & \frac{3\sqrt{3}+4}{2\sqrt{650}} & \frac{25}{\sqrt{650}} & 0\\
\frac{4\sqrt{3}-3}{2\sqrt{26}} & \frac{3\sqrt{3}+4}{2\sqrt{26}} & \text{-}\frac{1}{\sqrt{26}} & 0\\
0 & 0 & 0 & 1
\end{pmatrix}\\
 & = & \begin{pmatrix}\text{-}\frac{12\cdot\left(4+3\sqrt{3}\right)}{6000} & \frac{12\cdot\left(4\sqrt{3}-3\right)}{6000} & 0 & 0\\
\frac{12\cdot\left(4\sqrt{3}-3\right)}{800\sqrt{650}} & \frac{12\cdot\left(3\sqrt{3}+4\right)}{800\sqrt{650}} & \frac{12\cdot25}{400\sqrt{650}} & 0\\
\text{-}\frac{26\cdot\left(4\sqrt{3}-3\right)}{28\sqrt{26}} & \text{-}\frac{26\cdot\left(3\sqrt{3}+4\right)}{2\sqrt{26}} & \frac{26}{14\sqrt{26}} & \text{-}\frac{240}{14}\\
\text{-}\frac{4\sqrt{3}-3}{2\sqrt{26}} & \text{-}\frac{3\sqrt{3}+4}{2\sqrt{26}} & \frac{1}{\sqrt{26}} & 0
\end{pmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Na, ob das wohl stimmt? Als nächstes müssten wir die Eckpunkte des Würfels
 (
\begin_inset Formula $(\text{-}1,\text{-}1,\text{-}1)$
\end_inset

 usw.) mittels der Matrix abbilden und schauen, ob sie überhaupt im sichtbaren
 Bereich liegen.
 Anschließend würden die Punkte, die innerhalb des Einheitswürfels (in normalisi
erten Gerätekoordinaten) liegen, gerastert (Multiplikation mit der Breite/Höhe
 und Integerdivision) und gezeichnet.
\end_layout

\end_body
\end_document
